launch_status failed=0 1607398368000000000
launch_status broken=1 1607398368000000000
launch_status passed=4 1607398368000000000
launch_status skipped=0 1607398368000000000
launch_status unknown=0 1607398368000000000
launch_time duration=270388 1607398368000000000
launch_time min_duration=5168 1607398368000000000
launch_time max_duration=141551 1607398368000000000
launch_time sum_duration=181458 1607398368000000000
launch_problems test_defects=1 1607398368000000000
launch_retries retries=0 1607398368000000000
launch_retries run=5 1607398368000000000
